name: d4a
channels:
  - pyg
  - pytorch
  - dglteam
  - defaults
dependencies:
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dgl-cuda11.3=0.8.0post1=py39_0
  - gensim=4.1.2=py39h295c915_0
  - matplotlib=3.5.1=py39h06a4308_1
  - networkx=2.5=py_0
  - numba=0.55.1=py39h51133e4_0
  - numpy=1.21.2=py39h20f2e39_0
  - pandas=1.4.2=py39h295c915_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-scatter=2.0.9=py39_torch_1.11.0_cu113
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - scipy=1.7.3=py39hc147768_0
  - seaborn=0.12.2=py39h06a4308_0
  - setuptools=58.0.4=py39h06a4308_0
  - statsmodels=0.13.5=py39h7deecbd_1
  - tqdm=4.63.0=pyhd3eb1b0_0
  - pip:
      - deeprobust==0.2.11
      - higher==0.2.1
      - omegaconf==2.2.3
      - scikit-learn-extra==0.3.0
      - tensorboard==2.15.1
      - torch-cluster==1.6.0
      - torch-geometric==2.5.3
      - torch-sparse==0.6.15
      - torch-spline-conv==1.2.1
